# AndroidUser

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apkglobal/testfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkglobal/testfirebase/: Main2Activity.java  MainActivity.java  Select.java  homeActivity.java  serviceProvider.java  user.java  userLogin.java  userWants.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_edit_text.xml  cerclebackgroundgreen.xml  cerclebackgroundpurple.xml  me_bubble.xml  oval.xml  round_toast.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_select.xml  activity_service_provider.xml  activity_user.xml  activity_user_login.xml  activity_user_wants.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apkglobal/testfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
